<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <SurfaceView
            android:id="@+id/sfv_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <SeekBar
                android:id="@+id/sb_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:text=""
                android:textColor="@android:color/holo_red_dark"/>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="开始"/>

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="暂停"/>

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="停止"/>

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="重置"/>

        <Button
            android:id="@+id/btn_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:text="播放/暂停"/>

        <Button
            android:id="@+id/btn_play_stop"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:text="播放/停止"/>
    </LinearLayout>


</LinearLayout>
